{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 192801,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65534,
      "max": [
        36.592899322509766,
        36.035301208496094,
        0.0
      ],
      "min": [
        -47.60240936279297,
        -47.67451858520508,
        -73.7811508178711
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 786408,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.9994490146636963,
        0.9985283613204956,
        0.9999963045120239
      ],
      "min": [
        -0.9997075796127319,
        -0.9999452233314514,
        -0.9999992251396179
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.788860023021698,
        0.0
      ],
      "min": [
        0.0,
        -0.998769998550415
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 385602,
      "componentType": 5123,
      "count": 259035,
      "max": [
        46807.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-1-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1572816,
      "componentType": 5126,
      "count": 46808,
      "max": [
        47.60240936279297,
        47.67451858520508,
        9.314629554748535
      ],
      "min": [
        -21.59347915649414,
        -21.769580841064453,
        -45.55772018432617
      ],
      "name": "buffer-0-group-0-mesh-1-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2134512,
      "componentType": 5126,
      "count": 46808,
      "max": [
        0.9999964833259583,
        0.9999932050704956,
        0.9999794960021973
      ],
      "min": [
        -0.9726436734199524,
        -0.9681529402732849,
        -0.9979956150054932
      ],
      "name": "buffer-0-group-0-mesh-1-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 524272,
      "componentType": 5126,
      "count": 46808,
      "max": [
        0.724049985408783,
        0.0
      ],
      "min": [
        0.0,
        -0.998520016670227
      ],
      "name": "buffer-0-group-0-mesh-1-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 903672,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 898736,
      "byteOffset": 903672,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 2696208,
      "byteOffset": 1802412,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 4498620,
      "byteStride": 0,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 4498620,
      "name": "buffer-0",
      "uri": "model_Bird_20170904_152229872.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/jpeg",
      "name": "material0-image",
      "uri": "texture.jpg"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "material0",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "material0-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "material0-texture",
      "sampler": 0,
      "source": 0
    }
  ]
}